{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS;Database=truckdb;Trusted_Connection=True;TrustServerCertificate=True;" //Using SQLExpress for this

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
